{
  "name": "student-management-db-api",
  "version": "1.0.0",
  "description": "A RESTful Student Management API built with Node.js, Express.js, and MySQL.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "rest-api",
    "crud",
    "student-management"
  ],
  "author": "Mayank Dixit",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.23.2"
  }
}
